ManifestFileVersion: 0
CRC: 3785750101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 586e48dd14af803324be9146c59d22e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25b0de44755a2b3dd1af8bc0a7e5588f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Prefab2.prefab
Dependencies:
- E:/ProjectsUnity/New Unity Project/Assets/StreamingAssets/sprite
