ManifestFileVersion: 0
CRC: 2266385882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 481bd0fb0c8edbe99f5e3f22b41d974e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25b0de44755a2b3dd1af8bc0a7e5588f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Prefab1.prefab
Dependencies:
- E:/ProjectsUnity/New Unity Project/Assets/StreamingAssets/sprite
