ManifestFileVersion: 0
CRC: 1800952556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 340fbc5ed5aaf17f2a7b12a3ac99d60c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6383443db49bb910055d9e8ad140233f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 720959608c28c0240bc3e5ca39861f7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df82d7f0bb38dcf439b3bf665579ebe7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 394efc41f475cdf4b84f551006d2e881, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9621bd148dfddd4d8cd0ba0c95a391a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d95c962982179e4caf84788aea11329, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 609a53b25ca79f741af2ce36b7d6eabb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 467bc123d5766fd408981b271256917e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c49c76523ddfdb43a4773ca23eaca58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8932e327e5955fb49b798458acca3bd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0dc0cfa8a93471541878d7d66cd13893, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a811c4e87dc094f43a405caee1875618, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15d3757aa7f78864b84a9fd1cda8966a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f0f0caebae76341b67381a401b7fa0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c486c0eb7c24c21458b5f0d084390e4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7d91b4d46f42e345a3724e58545daf1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2512f65e144c5f645adc5b68ea69e817, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 750ae60f6d40a5b41912b52b42d6cd72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 231
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/ExtraShaders.unity
- Assets/Scenes/SampleScene.unity
Dependencies:
- E:/ProjectsUnity/New Unity Project/Assets/StreamingAssets/sprite
