ManifestFileVersion: 0
CRC: 1497054539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7070d475fdac6289f942a85354167e7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 700cce780156dfdd5fdd2ee7678caad4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/CatapultFrontSprite.png
- Assets/Sprites/PlankSprite.png
- Assets/Sprites/GrassThinSprite.png
- Assets/Sprites/BallSprite.png
- Assets/Sprites/ColumnShortSprite.png
- Assets/Sprites/ExplosionSprite.png
- Assets/Sprites/SkyTileSprite.png
- Assets/Sprites/PuffSprite.png
- Assets/Sprites/CoinSprite.png
- Assets/Sprites/Materials/BowlingBallSprite.mat
- Assets/Sprites/BowlingBallSprite.png
- Assets/Sprites/HatSprite.png
- Assets/Sprites/CatapultBackSprite.png
Dependencies: []
